# BLTouch 

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
x_offset: -43# 47
y_offset: -13# -2
z_offset: 1.925
probe_with_touch_mode: True # using a blt 3.1
stow_on_each_sample: False # faster calibs