# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

## All of the stepper motors are E3D High Torque Motor
## XY
# step_angle: 0.9
# belt_pitch: 6 # mm
# pulley_count: 20
# belt type: gt2
# microstep: 32
# result: 320 mm --> 1/320 = 0.003125
## Z
# step_angle: 0.9
# leadscrew_pitch: 1.25mm/rev (M8)
# microstep: 16
# result: 5120.00  --> 1/5120.00  = ‭0.0001953125‬

# step_angle: 1.8
#leadscrew_pitch: 1.25mm/rev
# microstep: 16
# 2560: 1/2560 = 0.000390625
# Step_distance calcs
## XY
# step_angle: 0.9
# belt_pitch: 6 # mm
# pulley_count: 20
# belt type: gt2
# microstep: 32
# result: 320 mm --> 1/320 = 0.003125
##  
# step_angle: 1.8
# leadscrew_pitch: 1.25mm/rev
# microstep: 16
# result: 2560 --> 1/2560 = 
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .003125
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 320
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 32
interpolate: True
run_current: 1.07
hold_current: 0.87
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 9999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .003125
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 32
interpolate: True
run_current: 1.07
hold_current: 0.87
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 9999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
# step_distance: .0004
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
# endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: 0.5
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.89 #0.89
hold_current: 0.69 #0.69
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 9999

[stepper_z1]
step_pin: P0.1 # taken from E1
dir_pin: P0.0
enable_pin: !P0.10
# step_distance: .01     # 4 (calculated) 
step_distance: 0.0025     # 16 (calculated)
#position_endstop: 0.5
#position_max: 400

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
interpolate: True
run_current: 0.89
hold_current: 0.69
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 9999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.005263# .010526 # needs 2 b tuned
nozzle_diameter: 0.400 # 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 34.735
pid_Ki: 2.662
pid_Kd: 113.322
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 32
interpolate: False
run_current: 0.89
hold_current: 0.69
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 9999

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32 # this is keenovo heater # EPCOS 100K B57560G104F
sensor_pin: P0.23
smooth_time: 3.0
max_power: 0.75
control: pid
pid_Kp: 47.690
pid_Ki: 1.556
pid_Kd: 365.338
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan cold_end]
pin: P2.4
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_06700011801C3DAF5846975CC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1250
max_z_velocity: 25
max_z_accel: 100

[safe_z_home]
home_xy_position: 103,152 # minus probe position
speed: 50
z_hop: 7                 # Move up 10mm
z_hop_speed: 5