###################################################################
# Script Name	 : "PRINTER.CFG"                                                                                         
# Description	 : Printer config file for CR10 / CR10s.
# Args           :                                                                                           
# Author       	 : Floris Remmen                                              
# Email          : floris.remmen@gmail.com 
# Date           : "08 November 2020"                                     
###################################################################

# Machine definitions
[include /home/pi/cr10_klipper/cr10s/machine.cfg]

# BLTouch 
[include /home/pi/cr10_klipper/cr10s/bltouch.cfg]

# Calibration
[include /home/pi/cr10_klipper/cr10s/calibration.cfg]

# Macros 
[include /home/pi/cr10_klipper/cr10s/macros.cfg]

# screen
#[include cr10_klipper/cr10s/screen.cfg]

# Menu items
#[include cr10_klipper/generic/menu.cfg] 

# Other
[include /home/pi/cr10_klipper/generic/other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055000, 0.082500, 0.085000, 0.072500
#*# 	  -0.080000, -0.017500, -0.007500, -0.067500
#*# 	  -0.030000, 0.012500, -0.002500, -0.057500
#*# 	  0.082500, 0.070000, 0.025000, 0.005000
#*# tension = 0.2
#*# min_x = 48.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 23.0
#*# x_count = 4
#*# max_y = 272.99
#*# mesh_x_pps = 2
#*# max_x = 252.99
