###################################################################
# Script Name	 : "PRINTER.CFG"                                                                                         
# Description	 : Printer config file for CR10 / CR10s.
# Args           :                                                                                           
# Author       	 : Floris Remmen                                              
# Email          : floris.remmen@gmail.com 
# Date           : "08 November 2020"                                     
###################################################################

# Machine definitions
[include cr10s/machine.cfg]

# BLTouch 
[include cr10s/bltouch.cfg]

# Calibration
[include cr10s/calibration.cfg]

# Firmware retraction
[include cr10s/firmware_retraction.cfg]

# Macros 
[include cr10s/macros.cfg]

# screen
#[include cr10s/screen.cfg]

# Menu items
#[include generic/menu.cfg] 

# Other
[include generic/other.cfg]

# Web ui
[include generic/webui_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.107500, 0.107500, 0.080000
#*# 	  0.030000, 0.032500, 0.012500, -0.040000
#*# 	  0.025000, 0.010000, -0.035000, -0.092500
#*# 	  0.065000, 0.007500, -0.022500, -0.055000
#*# tension = 0.2
#*# min_x = 48.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 23.0
#*# x_count = 4
#*# max_y = 272.99
#*# mesh_x_pps = 2
#*# max_x = 252.99
