## CR-10 v1.1.2 board Klipper config, by Floris Remmen. Inspiration from /u/VonThing
#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

# Machine definitions
[include cr10_klipper/cr10s/machine.cfg]

# BLTouch 
[include cr10_klipper/cr10s/bltouch.cfg]

# Calibration
[include cr10_klipper/cr10s/calibration.cfg]

# screen
#[include cr10_klipper/cr10s/screen.cfg]

# Menu items
#[include cr10_klipper/generic/menu.cfg] 

# Macros 
[include cr10_klipper/generic/macros.cfg]

# Other
[include cr10_klipper/generic/other.cfg]